* {
    margin: 0px;
    padding: 0px;
}

@media screen and (min-width: 480px) and (max-width: 1023px) {

    .beginning {
        height: 6vh;
        line-height: 6vh;
        background: #00486D;
        border-radius: 0px;
        font-family: 'DM Sans';
        font-style: normal;
        font-weight: 400;
        font-size: 13px;
        text-align: center;
        color: #99B6C5;
    }
    
    header {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, auto);
        background: #F2F6F7;
        padding: 1vh 5vw 1vh 5vw;
        text-align: center;
        position: sticky;
        top: 0;
        z-index: 1;
    }

    a {
        font-family: 'DM Sans';
        font-style: normal;
        font-weight: 400;
        font-size: 17px;
        line-height: 30px;
        color: #00486D;
    }
      
    #logo {
        grid-column: 2/4;
        grid-row: 1/2;
    }
    
    #services { 
        grid-column: 1/2;
        grid-row: 2/3;
    }
    
    #about {
        grid-column: 2/3;
        grid-row: 2/3;
        margin-left: 4vw;
    }
    
    #articles {
        grid-column: 3/4;
        grid-row: 2/3;
        margin-left: 3vw;
        margin-right: 3vw;
    }
    
    #contact {
        grid-column: 4/5;
        grid-row: 2/3;
    }
    
    .phone {
        display: none;
    }
    
    .button {
        display: block;
        text-align: center;
        font-family: 'DM Sans';
        font-style: normal;
        font-weight: 400;
        line-height: 2.5;
        color: #FFFFFF;
    }
    
     #button-1 {
        grid-column: 2/4;
        grid-row: 3/4;
        height: 40px;
        margin-top: 4vh;
        margin: 0.75vh 7vw 0.75vh 7vw; 
        background: #00486D;
        border-radius: 2px;
    } 

    .one_block {
        display: block;
        
    }
    
    .welcome {
        background: #E4ECF0;
        padding: 10px 100px 15px 25px;
    }
    
    .photo {
        display: none;
    }

    .one_block h1 {
        font-family: 'DM Serif Text';
        font-style: normal;
        font-weight: 400;
        font-size: 40px;
        line-height: 55px;
        color: #00486D;
    }
    
    .one_block p {
        font-family: 'DM Sans';
        font-style: normal;
        font-weight: 400;
        font-size: 24px;
        line-height: 35px;
        color: #00486D;
        margin-top: 20px;
    }
    
    #button-2 {
        background: #00486D;
        border-radius: 3px;
        text-align: center;
        margin-top: 20px; 
        line-height: 50px;
        width: 200px;
        height: 45px;  
    }
    
    #practice {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(12, auto);
        margin: 0 10vw 0 10vw;
        column-gap: 3vw;
    }

    #practice h2 {
        grid-column: 1/2;
        grid-row: 1/2;
        padding-left: 3vw;
        margin-top: 5vh;
    }
    
    h2 {
        font-family: 'DM Serif Text';
        font-style: normal;
        font-weight: 400;
        font-size: 35px;
        line-height: 35px;
        color: #00486D;
        text-align: center;
    }
    
    #practice .text-1 {
        grid-column: 1/2;
        grid-row: 2/3;
        font-family: 'DM Sans';
        font-style: normal;
        font-weight: 400;
        font-size: 23px;
        line-height: 30px;
        color: #00486D;
        padding-left: 3vw;
        padding-top: 3vh;
    }
    
    #practice div {
        background: #FFFFFF;
        border: 1px solid #E4ECF0;
        box-shadow: 0px 24px 24px rgba(0, 72, 109, 0.2);
        border-radius: 2px;
        margin-top: 2vh;
    }
    
    #practice .frame-1 {
        grid-column: 1/2;
        grid-row: 3/6;
    }
    
    #practice .frame-2 {
        grid-column: 1/2;
        grid-row: 6/9;
    }

    #practice .frame-3 {
        grid-column: 1/2;
        grid-row: 9/12;
    }

    .vector {
        margin-top: 3vh;
        padding-left: 3vw;
        padding-right: 4vw;
    }
    
     .vector_1 { 
        grid-column: 1/2;
        grid-row: 3/4;
        padding-top: 2vh;
    } 
    
    .vector_2 {
        grid-column: 1/2;
        grid-row: 6/7;
        padding-top: 2.5vh;
    }
    
    .vector_3 {
        grid-column: 1/2;
        grid-row: 9/10;
        padding-top: 2.5vh;
    }
    
     #practice h6 {
        font-family: 'DM Sans';
        font-style: normal;
        font-weight: 400;
        font-size: 20px;
        line-height: 30px;
        color: #00486D;
        margin-top: 6vh;
        padding-left: 19vw;
    } 

    .heading_1 {
        grid-column: 1/2;
        grid-row: 3/4;
    }

    .heading_2 {
        grid-column: 1/2;
        grid-row: 6/7;
    }

    .heading_3 {
        grid-column: 1/3;
        grid-row: 9/10;
    }
    
    .text {
        font-family: 'DM Sans';
        font-style: normal;
        font-weight: 400;
        font-size: 18px;
        line-height: 30px;
        color: #00486D;
        padding-top: 1vh;
        padding-bottom: 1.5vh;
        padding-left: 3vw;
        padding-right: 3vw;
    }

    .text-2 {
        grid-column: 1/2;
        grid-row: 4/5;
    }

    .text-3 {
        grid-column: 1/2;
        grid-row: 7/8;
    }

    .text-4 {
        grid-column: 1/2;
        grid-row: 10/11;
    }
    
    .link {
        grid-column: 1/2;
        margin-bottom: 4vh;
        margin: 0 0 1vh;
        padding-left: 2.5vw;
    }
    
    .link img {
        margin-left: 3vw;
    }
    
    .column-1 {
        grid-row: 5/6;
    }
    
    .column-2 {
        grid-row: 8/9;
    }
    
    .column-3 {
        grid-row: 11/12;
    }

    .about {
        display: none;
    }
    
    #opinions {
        display: grid;
        grid-template-columns: 7vw 1fr 15vw;
        grid-template-rows: 7vh 1fr 1fr 7vh;
        margin: 0 2vw 0 2vw;
        align-items: center;
    }
    
    #left-arrow {
        grid-column: 1/2;
        grid-row: 2/4;
    }
    
    .opinions {
        grid-column: 2/3;
        grid-row: 2/3;
        margin-top: 20vh;
        font-family: 'DM Serif Text';
        font-style: normal;
        font-weight: 400;
        font-size: 20px;
        line-height: 30px;
        text-align: center;
        color: #00486D;
    }
    
    .man {
        grid-column: 2/3;
        grid-row: 3/4;
        margin-bottom: 20vh;
        text-align: center;
    }
    
    .name {
        font-family: 'DM Sans';
        font-style: normal;
        font-family: 'DM Sans';
        font-style: normal;
        font-weight: 400;
        font-size: 15px;
        line-height: 25px;
        color: #00486D;
    }
    
    #right-arrow {
        grid-column: 3/4;
        grid-row: 2/4;
    }

    .articles {
        display: grid;
        grid-template-columns: vw 1fr 2vw;
        grid-template-rows: auto 1fr auto 1fr auto 1fr auto;
        background: #E5E5E5;
        column-gap: 3vw;
        padding: 0 10vw 0 10vw;
    }
    
    .articles h2 {
        grid-column: 1/2;
        grid-row: 1/2;
        padding: 4vh 0 4vh;
        text-align: center;
    }
    
    .articles div {
        background: #FFFFFF;
        border: 1px solid #E4ECF0;
        box-shadow: 0px 24px 24px rgba(0, 72, 109, 0.2);
        border-radius: 2px;
    }
    
    .articles div img {
        width: 100%;
    }
    
    .frame-4 {
        grid-row: 2/3;
    }
    
    .frame-5 {
        grid-row: 4/5;
    }
    
    .frame-6 {
        grid-row: 6/7;
    }
    
    .date {
        padding: 2vh 0 2vh 4vw;
    }
    
    .history {
        padding: 0 3vw 1vh 3vw;
    }
    
    .column-4 {
        grid-row: 3/4;
    }
    
    .column-5 {
        grid-row: 5/6;
    }
    
    .column-6 {
        grid-row: 7/8;
    }

    .another-link {
        text-align: center;
        padding-left: 3vw;
        padding-bottom: 2vh;
        padding-top: 2vh;
    }

    .another-link img {
        margin-left: 1vw;
    }
    
    #advice {
        align-items: center;
        text-align: center;
        background: #E4ECF0;
        padding: 20vh 0 20vh 0;;
    }
    
    #advice p {
        font-family: 'DM Sans';
        font-style: normal;
        font-weight: 400;
        font-size: 18px;
        line-height: 30px;
        color: #00486D;
    }

    #advice a {
        width: 31vw;
        margin-left: auto;
        margin-right: auto;
        margin-top: 3vh;
        background: #00486D;
        border-radius: 2px;
    }
    
    footer {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto;
        background: #00486D;
    }
    
    .address {
        grid-column: 1/2;
        grid-row: 1/2;
        padding: 10vh 0 11vh 2vw;
        font-family: 'DM Sans';
        font-style: normal;
        font-weight: 400;
        font-size: 17px;
        line-height: 33px;
        color: #99B6C5;
    }
     
    .to-send-mail {
        grid-column: 2/3;
        grid-row: 1/2;
        padding-top: 10vh;
        padding-left: 3vw;
        font-family: 'DM Serif Text';
        font-style: normal;
        font-weight: 400;
        font-size: 22px;
        line-height: 32px;
        color: #FFFFFF;
        vertical-align: middle;
    }
    
    .social-network {
        padding-top: 10vh;
    }
    
    input {
        background: #99B6C5;
        border: 1px solid #99B6C5;
        border-radius: 2px; 
        height: 56px;
        font-family: 'DM Sans';
        font-style: normal;
        font-weight: 400;
        font-size: 19px;
        line-height: 35px;
        color: #00486D;
        padding-left: 2.8vw;
        padding-right: 4.5vw;
    }
    
    form{
        position: relative;
        display: inline-block;
        margin-top: 23px;
    }
    
    form *{
        vertical-align: middle;
    }
    
    form button {
        position: absolute;
        right: 0;
        top: 0;
        margin: 8px 8px 8px 0;
    }
    
    .end {
        background: #002B41;
    }
}