* {
    margin: 0px;
    padding: 0px;
}

@media screen and (max-width: 479px) {
    
    body {
        min-width: 240px;
    }

    .beginning {
        display: none;
    }
    
    header {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, auto);
        background: #F2F6F7;
        padding: 1vh 5vw 0 5vw;
        text-align: center;
        position: sticky;
        top: 0;
        z-index: 1;
    }

    a {
        font-family: 'DM Sans';
        font-style: normal;
        font-weight: 400;
        font-size: 17px;
        line-height: 30px;
        color: #00486D;
        text-decoration: none;
    }
      
    #logo {
        grid-column: 2/4;
        grid-row: 1/2;
    }
    
    #services { 
        grid-column: 1/2;
        grid-row: 2/3;
    }
    
    #about {
        grid-column: 2/3;
        grid-row: 2/3;
        margin-left: 4vw;
    }
    
    #articles {
        grid-column: 3/4;
        grid-row: 2/3;
        margin-left: 3vw;
        margin-right: 3vw;
    }
    
    #contact {
        grid-column: 4/5;
        grid-row: 2/3;
    }
    
    .phone {
        display: none;
    }
    
    .button {
        display: block;
        text-align: center;
        font-family: 'DM Sans';
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 1.7;
        color: #FFFFFF;
    }
    
     #button-1 { 
        background: #00486D;
        border-radius: 2px;
        display: none;
    } 

    .one_block {
        display: block;
    }
    
    .welcome {
        background: #E4ECF0;
        padding: 10px 25px 15px 25px;
    }
    
    .photo {
        display: none;
    }

    .photo img {
        width: 100%;
        height: 100%;
    }
    
    .one_block h1 {
        font-family: 'DM Serif Text';
        font-style: normal;
        font-weight: 400;
        font-size: 30px;
       color: #00486D;
       text-align: center;
    }
    
    .one_block p {
        font-family: 'DM Sans';
        font-style: normal;
        font-weight: 400;
        font-size: 20px;
        line-height: 30px;
        color: #00486D;
        margin-top: 2vh;
    }
    
    #button-2 {
        background: #00486D;
        border-radius: 2px;
        text-align: center;
        margin-top: 12px; 
        line-height: 3.5;
        width: 45vw;
        margin-left: auto;
        margin-right: auto;
    }

    #practice {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(12, auto);
        margin: 3vh 2vw 0 vw;
        column-gap: 3vw;
    }

    #practice h2 {
        grid-column: 1/2;
        grid-row: 1/2;
        padding-left: 3vw;
        padding-top: 5vh;
    }
    
    h2 {
        font-family: 'DM Serif Text';
        font-style: normal;
        font-weight: 400;
        font-size: 30px;
        line-height: 35px;
        color: #00486D;
    }
    
    #practice .text-1 {
        grid-column: 1/2;
        grid-row: 2/3;
        font-family: 'DM Sans';
        font-style: normal;
        font-weight: 400;
        font-size: 20px;
        line-height: 30px;
        color: #00486D;
        padding-left: 3vw;
    }
    
    #practice div {
        background: #FFFFFF;
        border: 1px solid #E4ECF0;
        box-shadow: 0px 24px 24px rgba(0, 72, 109, 0.2);
        border-radius: 2px;
        margin-top: 2vh;
    }
    
    #practice .frame-1 {
        margin-top: 5vh;
        grid-column: 1/2;
        grid-row: 3/6;
    }
    
    #practice .frame-2 {
        grid-column: 1/2;
        grid-row: 6/9;
    }

    #practice .frame-3 {
        grid-column: 1/2;
        grid-row: 9/12;
    }
    .vector {
        padding-left: 3vw;
        padding-right: 4vw;
    }
    
     .vector_1 { 
        grid-column: 1/2;
        grid-row: 3/4;
        padding-top: 5vh;
    } 
    
    .vector_2 {
        grid-column: 1/2;
        grid-row: 6/7;
        padding-top: 2.5vh;
    }
    
    .vector_3 {
        grid-column: 1/2;
        grid-row: 9/10;
        padding-top: 3.5vh;
    }
    
     #practice h6 {
        font-family: 'DM Sans';
        font-style: normal;
        font-weight: 400;
        font-size: 20px;
        line-height: 30px;
        color: #00486D;
        margin-top: 4.5vh;
        padding-left: 27vw;
    } 

    .heading_1 {
        grid-column: 1/2;
        grid-row: 3/4;
    }

    .heading_2 {
        grid-column: 1/2;
        grid-row: 6/7;
    }

    .heading_3 {
        grid-column: 1/3;
        grid-row: 9/10;
    }
    
    .text {
        font-family: 'DM Sans';
        font-style: normal;
        font-weight: 400;
        font-size: 18px;
        line-height: 30px;
        color: #00486D;
        padding-top: 1vh;
        padding-bottom: 1.5vh;
        padding-left: 3vw;
    }

    .text-2 {
        grid-column: 1/2;
        grid-row: 4/5;
    }

    .text-3 {
        grid-column: 1/2;
        grid-row: 7/8;
    }

    .text-4 {
        grid-column: 1/2;
        grid-row: 10/11;
    }
    
    .link {
        grid-column: 1/2;
        margin-bottom: 4vh;
        margin: 0 0 1vh;
        padding-left: 2.5vw;
    }
    
    .link img {
        margin-left: 3vw;
    }
    
    .column-1 {
        grid-row: 5/6;
    }
    
    .column-2 {
        grid-row: 8/9;
    }
    
    .column-3 {
        grid-row: 11/12;
    }
    
    .about {
        display: none;
    }
    
    #opinions {
        margin: 0 2vw 0 2vw;
        align-items: center;
    }
    
    #left-arrow {
        display: none;
    }
    
    .opinions {
        margin-top: 10vh;
        font-family: 'DM Serif Text';
        font-style: normal;
        font-weight: 400;
        font-size: 18px;
        line-height: 30px;
        text-align: center;
        color: #00486D;
    }
    
    .man {
        margin-bottom: 5vh;
        text-align: center;
    }
    
    .name {
        font-family: 'DM Sans';
        font-style: normal;
        font-weight: 400;
        font-size: 13px;
        line-height: 25px;
        color: #00486D;
    }
    
    #right-arrow {
        display: none;
    }

    .articles {
        display: grid;
        grid-template-columns: vw 1fr 2vw;
        grid-template-rows: auto 1fr auto 1fr auto 1fr auto;
        background: #E5E5E5;
        column-gap: 3vw;
    }
    
    .articles h2 {
        grid-column: 1/2;
        grid-row: 1/2;
        padding: 3vh 0 2vh;
        text-align: center;
    }
    
    .articles div {
        background: #FFFFFF;
        border: 1px solid #E4ECF0;
        box-shadow: 0px 24px 24px rgba(0, 72, 109, 0.2);
        border-radius: 2px;
    }
    
    .articles div img {
        width: 100%;
    }
    
    .frame-4 {
        grid-row: 2/3;
    }
    
    .frame-5 {
        grid-row: 4/5;
    }
    
    .frame-6 {
        grid-row: 6/7;
    }
    
    .date {
        padding: 2vh 0 2vh 4vw;
    }
    
    .history {
        padding: 0 3vw 1vh 3vw;
    }
    
    .column-4 {
        grid-row: 3/4;
    }
    
    .column-5 {
        grid-row: 5/6;
    }
    
    .column-6 {
        grid-row: 7/8;
    }
    .another-link {
        text-align: center;
        padding-left: 3vw;
        padding-bottom: 2vh;
        padding-top: 2vh;
    }
    .another-link img {
        margin-left: 1vw;
    }
    
    #advice {
        align-items: center;
        text-align: center;
        background: #E4ECF0;
        padding: 5vh 0 5vh 0;;
    }
    
    #advice p {
        font-family: 'DM Sans';
        font-style: normal;
        font-weight: 400;
        font-size: 18px;
        line-height: 30px;
        color: #00486D;
    }

    #advice a {
        width: 45vw;
        margin-left: auto;
        margin-right: auto;
        margin-top: 2vh;
        background: #00486D;
        border-radius: 2px;
    }
    
    footer {
        background: #00486D;
        padding-bottom: 4vh;
    }
    
    .address {
        padding: 5vh 0 0 8vw;
        font-family: 'DM Sans';
        font-style: normal;
        font-weight: 400;
        font-size: 19px;
        line-height: 35px;
        color: #99B6C5;
    }
     
    .to-send-mail {
        padding-top: 3vh;
        padding-left: 8vw;
        font-family: 'DM Serif Text';
        font-style: normal;
        font-weight: 400;
        font-size: 19px;
        line-height: 35px;
        color: #FFFFFF;
        vertical-align: middle;
    }
    
    .social-network {
        padding-top: 3vh;
    }
    
    input {
        background: #99B6C5;
        border: 1px solid #99B6C5;
        border-radius: 2px; 
        height: 40px;
        font-family: 'DM Sans';
        font-style: normal;
        font-weight: 400;
        font-size: 19px;
        line-height: 35px;
        color: #00486D;
        padding-left: 2.8vw;
        padding-right: 15vw;
        max-width: 180px;
    }
    
    form{
        position: relative;
        display: inline-block;
        margin-top: 23px;
    }
    
    form *{
        vertical-align: middle;
    }
    
    form button {
        position: absolute;
        right: 0;
        top: 0;
        margin: 0 4px 1px 0;
    }
    
    
}
