* {
    /* border: 1px solid red;  */
    margin: 0px;
    padding: 0px;
}

#beginning {
    height: 51px;
    line-height: 51px;
    background: #00486D;
    border-radius: 0px;
    font-family: 'DM Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    text-align: center;
    color: #99B6C5;
}

header {
    display: grid;
    grid-template-columns: repeat (auto-fit, minmax(15, 1fr));
    grid-template-rows: repeat(3, 30px);
    background: #F2F6F7;
    position: sticky;
    top: 0;
    z-index: 1;
}

#logo {
    grid-column: 2/3;
    grid-row: 2/3;
    margin-left: 30px;
}

#services { 
    grid-column: 3/4;
    grid-row: 2/3;
}

#about {
    grid-column: 4/5;
    grid-row: 2/3;
}

#articles {
    grid-column: 5/6;
    grid-row: 2/3;
}

#contact {
    grid-column: 6/7;
    grid-row: 2/3;
}

.phone {
    grid-column: 11/13;
    grid-row: 2/3;
    font-family: 'DM Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 17px;
    line-height: 35px;
    color: #00486D;
}

.button {
    display: block;
    text-align: center;
    font-family: 'DM Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 55px;
    color: #FFFFFF;
}

#button-1 { 
    grid-column: 13/15;
    grid-row: 1/3;
    height: 59px;
    margin-top: 15px; 
    margin-right: 30px;
    background: #00486D;
    border-radius: 4px;
}

.button:hover {
    text-decoration: underline;
}

.one_block {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: auto;
}

.welcome {
    grid-column: 1/4;
    grid-row: 1/2;
    background: #E4ECF0;
}

.blue {
    grid-column: 4/6;
    grid-row: 1/2;
    background: #00486D;
}

.photo {
    grid-column: 4/6;
    grid-row: 1/2;
    position: relative;
    top: 55px;
    right: 85px;
    background: url(../images/Photo_1.png);
    filter: drop-shadow(0px 32px 24px rgba(0, 72, 109, 0.5));
    border-radius: 0px;
}

.one_block h1 {
    font-family: 'DM Serif Text';
    font-style: normal;
    font-weight: 400;
    font-size: 55px;
    line-height: 67px;
    color: #00486D;
    margin-top: 155px;
    margin-left: 85px;
}

.one_block p {
    font-family: 'DM Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 42px;
    color: #00486D;
    margin-top: 25px;
    margin-left: 85px;
    margin-right: 216px;
}

#button-2 {
    background: #00486D;
    border-radius: 4px;
    text-align: center;
    margin-top: 24px; 
    line-height: 3.5;
    width: 234px;
    height: 59px;  
    margin-left: 85px;
    margin-bottom: 176px;
}

#practice {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto 400px auto;
    margin-top: 100px;
    margin-left: 45px;
    margin-right: 45px;
}
#practice h2 {
    grid-column: 1/3;
    grid-row: 1/2;
    padding-left: 40px
}

h2 {
    font-family: 'DM Serif Text';
    font-style: normal;
    font-weight: 400;
    font-size: 44px;
    line-height: 53px;
    color: #00486D;
}

#practice .text-1 {
    grid-column: 1/3;
    grid-row: 1/2;
    padding-left: 85px;
    font-family: 'DM Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 42px;
    color: #00486D;
    padding-left: 40px;
    padding-top: 73px;
}

#practice div {
    background: #FFFFFF;
    border: 1px solid #E4ECF0;
    box-shadow: 0px 24px 24px rgba(0, 72, 109, 0.2);
    border-radius: 2px;
    margin-top: 51px;
}

#practice .frame-1 {
    grid-column: 1/2;
    grid-row: 2/4;
    margin-left: 40px;
    margin-right: 20px;
    padding-right: 36px;
}

#practice .frame-2 {
    grid-column: 2/3;
    grid-row: 2/4;
    margin-left: 20px;
    margin-right: 20px;
    padding-right: 36px;
}

#practice .frame-3 {
    grid-column: 3/4;
    grid-row: 2/4;
    margin-right: 40px;
    margin-left: 20px;
    padding-right: 36px;
}

 #vector_1 {
    padding-left: 33px;
    padding-top: 44px;
} 

#vector_2 {
    padding-left: 33px;
    padding-top: 44px;
}

#vector_3 {
    padding-left: 33px;
    padding-top: 55px;
}

 #practice h6 {
    font-family: 'DM Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 22px;
    line-height: 33px;
    color: #00486D;
    padding-left: 33px;
    margin-top: 39px;
} 

#practice p {
    padding-left: 33px;
    margin-top: 12px;
}

.text {
    font-family: 'DM Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 35px;
    color: #00486D;
}

.link {
    grid-row: 3/4;
    margin-bottom: 41px;
    margin-top: 36px;
    margin-right: 15px;
}

.link img {
    margin-left: 15px;
}

.column-1 {
    grid-column: 1/2;
    padding-left: 73px;
}

.column-2 {
    grid-column: 2/3;
    padding-left: 53px;
    margin-top: 36px;
}

.column-3 {
    grid-column: 3/4;
    padding-left: 53px;
}

a {
    font-family: 'DM Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 19px;
    line-height: 35px;
    color: #00486D;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.about {
    display: grid;
    grid-template-columns: 6fr 3fr;
    grid-template-rows: 189px auto;
    margin-top: 160px;
    background: url(../images/about.png);
    border-radius: 2px;
    margin-left: 85px;
    margin-right: 85px;
}

.blue-2 {
    grid-column: 2/3;
    grid-row: 2/3;
    background: #00486D;
    border-radius: 2px;
}

.about h4 {
    font-family: 'DM Serif Text';
    font-style: normal;
    font-weight: 400;
    font-size: 35px;
    line-height: 42px;
    color: #F2F6F7;
    margin-top: 53px;
    margin-left: 56px;
}

.about p {
    font-family: 'DM Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 19px;
    line-height: 35px;
    color: #F2F6F7;
    margin-left: 56px;
    margin-top: 23px;
    margin-right: 58px;
}

#button-3{
    width: 181px;
    height: 59px;
    margin-top: 60px;
    margin-left: 56px;
    margin-bottom: 72px;
}

.white {
    color: #00486D;
    background: #F2F6F7;
}

#opinions {
    display: grid;
    grid-template-columns: 81px 1fr 81px;
    grid-template-rows: 130px 1fr 1fr 130px;
    margin: 0 85px 0 85px;
    align-items: center;
}

#left-arrow {
    grid-column: 1/2;
    grid-row: 2/4;
}

.opinions {
    grid-column: 2/3;
    grid-row: 2/3;
    margin-top: 80px;
    font-family: 'DM Serif Text';
    font-style: normal;
    font-weight: 400;
    font-size: 32px;
    line-height: 51px;
    text-align: center;
    color: #00486D;
}

.man {
    grid-column: 2/3;
    grid-row: 3/4;
    margin-bottom: 150px;
    text-align: center;
}

.name {
    font-family: 'DM Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 35px;
    color: #00486D;
}

#right-arrow {
    grid-column: 3/4;
    grid-row: 2/4;
}

.articles {
    display: grid;
    margin-bottom: 155px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto 260px 78px 113px 80px 155px;
    background: #E5E5E5
}

.articles h2 {
    grid-column: 1/4;
    grid-row: 1/2;
    padding: 155px 0 60px 85px;
}

.articles div {
    background: #FFFFFF;
    border: 1px solid #E4ECF0;
    box-shadow: 0px 24px 24px rgba(0, 72, 109, 0.2);
    border-radius: 2px;
}

.frame-4 {
    grid-column: 1/2;
    grid-row: 2/6;
    margin-right: 21px;
    margin-left: 85px;
}

.frame-5 {
    grid-column: 2/3;
    grid-row: 2/6;
    margin: 0 21px 0 21px;
}

.frame-6 {
    grid-column: 3/4;
    grid-row: 2/6;
    margin-left: 21px;
    margin-right: 85px;
}

.date {
    padding: 40px 0 18px 33px;
}

.history {
    grid-row: 4/5;
    padding: 0 33px 29px 33px;
}

.column-4 {
    grid-column: 1/2;
    grid-row: 5/6;
    padding-left: 120px;
}

.column-5 {
    grid-column: 2/3;
    grid-row: 5/6;
    padding-left: 54px;
}

.column-6 {
    grid-column: 3/4;
    grid-row: 5/6;
    padding-left: 54px;
}

.another-link img {
    margin-left: 15px;
}
